<!DOCTYPE html>
<html>
<head>
<title>Safety Docs | Help Desk</title>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Safety Docs Help Desk">
    <meta name="author" content="Proxy Systems">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1">

    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon"/>

    <title>Safety Docs | Help Desk</title>

    <link href="resources/bootstrap/css/bootstrap.css?v=1.0.0" rel="stylesheet">
    <link href="resources/bootstrap-social/bootstrap-social.css?v=1.0.0" rel="stylesheet">
    <link href="resources/sbadmin/css/sb-admin-2.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/metisMenu.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/angular-datepicker.min.css?v=1.0.0" rel="stylesheet">    
    <link href="resources/css/toastr.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/ng-animation.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/custom.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/color.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/dropzone.css?v=1.0.0" rel="stylesheet">
    <link href="resources/css/ng-dropzone.min.css?v=1.0.0" rel="stylesheet">

    <link href="resources/font-awesome/css/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">

    <script src="resources/js/jquery.js?v=1.0.0"></script>    
    <script src="resources/bootstrap/js/bootstrap.min.js?v=1.0.0"></script>
    
    <!-- Angular -->
    <script src="resources/js/angular.min.js?v=1.0.0"></script>
    <script src="resources/js/angular-sanitize.js?v=1.0.0"></script>
    <script src="resources/js/angular-ui-router.min.js?v=1.0.0"></script> 
    <script src="resources/js/angular-animate.min.js?v=1.0.0"></script> 
    <script src="resources/js/app.js?v=1.0.0"></script>
    <script src="resources/js/angular-translate.min.js?v=1.0.0"></script>
    
    <script src="resources/sbadmin/js/sb-admin-2.js?v=1.0.0"></script>
    <script src="resources/js/metisMenu.js?v=1.0.0"></script>
    <script src="resources/js/angular-datepicker.min.js?v=1.0.0"></script>
    <script src="resources/js/toastr.js?v=1.0.0"></script>
    <script src="resources/js/ngMask.min.js?v=1.0.0"></script>
    <script src="resources/js/dropzone.js?v=1.0.0"></script>
    <script src="resources/js/ng-dropzone.js?v=1.0.0"></script>
    
    <script src="resources/js/char_bundle.js?v=1.0.0"></script>    
</head>

<body ng-app='safetydocs_suporte'>
    <div ui-view></div>  
</body>

</html>
